# Photosi.Demo

./: Dockerfile  README.md  WebPhotosi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  photosi.sql
AddressAPI/: AddressAPI.csproj  Dockerfile  Program.cs  appsettings.json
AddressAPI/Controllers/: AddressController.cs
AddressAPI/Properties/: launchSettings.json
Business.Address/DTOS/: AddressDTO.cs
Business.Address/Entities/: Address.cs
Business.Address/Models/: AddressModel.cs  SearchAddress.cs
Business.Address/Persistence/: IAddressRepository.cs  IAddressService.cs  MySqlDbContext.cs  RepositoryBase.cs
Business.Address/Repository/: AddressRepositoty.cs
Business.Address/Service/: AddressService.cs
Business.Orders/DTOS/: OrderDTO.cs  (+1 more)
Business.Products/: Business.Products.csproj
Business.Users/: Business.Users.csproj
OrderAPI/: Dockerfile  OrderAPI.csproj  Program.cs  appsettings.json
Photosi.Test/: App.config  Photosi.Test.csproj
Photosi.Test/Address/: TestAddress.cs
Photosi.Test/CSV/: address.csv  prodotti.csv
Photosi.Test/Orders/: TestOrders.cs
Photosi.Test/Products/: TestProducts.cs
Photosi.Test/Users/: TestUsers.cs
ProductAPI/: Dockerfile  ProductAPI.csproj  Program.cs  appsettings.json
Query.Domain/: Query.Domain.csproj
Query.Infrastructure/: InfrastructureServiceRegistration.cs  Query.Infrastructure.csproj  Readme.txt
UserAPI/: Dockerfile  Program.cs  UserAPI - collegamento.lnk  UserAPI.csproj  appsettings.json
WebPhotosi/: Dockerfile  Program.cs  WebPhotosi.csproj  appsettings.json
(+53 files in other folders)
